<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.home.HomeFragment">

    <ru.egmohf.cyberjur.ui.widget.CTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:text="@string/greetings" android:textSize="20sp"
                                            app:layout_constraintEnd_toEndOf="parent" app:txtColor="white"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                                            app:layout_constraintHorizontal_bias="0.05" android:id="@+id/CTextView3"/>
    <ru.egmohf.cyberjur.ui.widget.CButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="@string/test_notify" app:bgColor="blue"
                                          app:layout_constraintTop_toBottomOf="@+id/CTextView3"
                                          android:id="@+id/notifyButton" app:round="10dp"
                                          app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
                                          android:layout_marginStart="12dp"/>
    <ru.egmohf.cyberjur.ui.widget.CButton android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="@string/test_notify"
                                          android:layout_marginTop="12dp" android:id="@+id/notifyButtonRed"
                                          app:layout_constraintTop_toBottomOf="@+id/notifyButton"
                                          app:layout_constraintStart_toStartOf="parent" app:round="10dp"
                                          app:layout_constraintEnd_toEndOf="parent" app:bgColor="red"
                                          app:layout_constraintHorizontal_bias="0.044"/>

    <ru.egmohf.cyberjur.ui.widget.image.CImageView android:layout_width="90dp" android:layout_height="90dp"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   android:layout_marginEnd="4dp" app:imageUrl="https://school.kiberlandia.ru/user-1728639891715-6e8f8108-1f5f-4605-93c5-058d5413721c/avatar-1738387356119.jpg"
                                                   app:layout_constraintStart_toEndOf="@+id/CTextView3"
                                                   app:layout_constraintTop_toTopOf="parent"
                                                   android:layout_marginTop="28dp" app:round="10dp"
                                                   app:layout_constraintHorizontal_bias="0.472"/>
</androidx.constraintlayout.widget.ConstraintLayout>