<?xml version="1.0" encoding="utf-8"?>
<ru.egmohf.cyberjur.ui.widget.CConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:tools="http://schemas.android.com/tools" android:id="@+id/toast_root"
                                                android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                                                app:round="20dp"
                                                android:layout_height="match_parent" app:bgColor="blue">
    <ru.egmohf.cyberjur.ui.widget.CTextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            app:txtColor="white" android:textSize="25sp"
                                            android:id="@+id/toastText"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"/>
    <ru.egmohf.cyberjur.ui.widget.CLinerLayout
            android:layout_width="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="10dp"
            android:id="@+id/toastButtonRoot" app:layout_constraintTop_toBottomOf="@+id/toastText"
            app:layout_constraintStart_toStartOf="parent">

    </ru.egmohf.cyberjur.ui.widget.CLinerLayout>
</ru.egmohf.cyberjur.ui.widget.CConstraintLayout>